# spring-icu

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  build.yml  gradle.properties  gradlew  settings.gradle  version.properties
.circleci/: config.yml
examples/grailz-app/: build.gradle
examples/grailz-app/external-messages/: messages.properties
examples/grailz-app/grails-app/conf/: application.yml
examples/grailz-app/grails-app/conf/spring/: resources.groovy
examples/grailz-app/grails-app/i18n/: messages.properties  messages.yml  messages_fr.properties  messages_fr.yml
examples/grailz-app/grails-app/init/grailz/: Application.groovy
examples/grailz-app/src/integration-test/groovy/grailz/: SanityCheckSpec.groovy
examples/testify/: build.gradle  gradle.properties
examples/testify/grails-app/conf/: application.yml
examples/testify/grails-app/i18n/: ValidationMessages.properties  ValidationMessages.yml  messages.properties  messages.yml
examples/testify/grails-app/init/testify/: Application.groovy
examples/testify/src/integration-test/groovy/testify/: SanityCheckSpec.groovy
examples/testify/src/main/groovy/yakworks/i18n/icu/: TestifyGrailsPlugin.groovy
gradle/: publishable.gradle  spotbugs-exclude.xml  test-unit.gradle
gradle/wrapper/: gradle-wrapper.properties
grails/: build.gradle  gradle.properties
grails/grails-app/conf/: application.yml
grails/grails-app/i18n/: messages_fr.properties
grails/grails-app/init/yakworks/i18n/icu/: Application.groovy
grails/grails-app/init/yakworks/icu/: Application.groovy
grails/src/integration-test/groovy/yakworks/i18n/icu/: SanityCheckSpec.groovy
grails/src/integration-test/groovy/yakworks/icu/: SanityCheckSpec.groovy
grails/src/main/groovy/yakworks/i18n/icu/: DefaultMsgService.groovy  ExternalMessagesMerger.groovy  GrailsICUMessageSource.groovy  Icu4jGrailsPlugin.groovy  MessagesFilter.groovy  MsgService.groovy  PluginMessagesMerger.groovy  PluginYamlProperties.groovy
grails/src/main/groovy/yakworks/icu/: Icu4jGrailsPlugin.groovy  MsgService.groovy  MsgSource.groovy
grails/src/test/groovy/yakworks/i18n/icu/: MessageSourceSpec.groovy
grails/src/test/resources/: messages.yml
i18n/: README.md  build.gradle  gradle.properties
i18n/src/main/groovy/yakworks/i18n/: DefaultMsgKey.java  MsgInfo.groovy  MsgKey.java  MsgKeyTrait.groovy  MsgKeyUtils.groovy
i18n/src/main/groovy/yakworks/message/: MsgKeyTrait.groovy  MsgKeyUtils.groovy
i18n/src/main/java/yakworks/i18n/: DefaultMsgContext.java  DefaultMsgKey.java  DefaultMsgMultiKey.java  MsgArgs.java  MsgContext.java  MsgKey.java  MsgKeyDecorator.java  MsgKeyTrait.groovy  MsgMultiKey.java  MsgService.java  ToMsgKey.groovy
i18n/src/main/java/yakworks/message/: DefaultMsgContext.java  DefaultMsgKey.java  DefaultMsgMultiKey.java  MsgArgs.java  MsgContext.java  MsgKey.java  MsgKeyDecorator.java  MsgMultiKey.java  MsgService.java
i18n/src/test/groovy/yakworks/i18n/: MsgKeySpec.groovy
i18n/src/test/groovy/yakworks/message/: MsgContextSpec.groovy  MsgKeySpec.groovy
spring/: build.gradle  gradle.properties
spring/src/main/groovy/yakworks/i18n/icu/: CachingPathMatchingResourcePatternResolver.groovy  DefaultICUMessageSource.groovy  ExternalMessagesMerger.groovy  MessagesFilter.groovy  StaticResourceLoader.groovy
spring/src/main/java/yakworks/i18n/icu/: DefaultICUMessageSource.java  ICUArgsHolder.java  ICUBundleMessageSource.java  ICUMessageSource.java
spring/src/main/java/yakworks/icu/: DefaultICUMessageSource.java  ICUAbstractMessageSource.java  ICUAbstractResourceBasedMessageSource.java  ICUBundleMessageSource.java  ICUListMessageArguments.java  ICUMapMessageArguments.java  ICUMessageArgs.java  ICUMessageArguments.java  ICUMessageSource.java  ICUMessageSourceResolvable.java  ICUMessageSourceSupport.java  ICUReloadableResourceBundleMessageSource.java  ListMessageArgs.java  MapMessageArgs.java  RicuBundleMessageSource.java  RicuMessageSource.java
spring/src/test/groovy/yakworks/i18n/icu/: KitchenSinkSpec.groovy  MsgKeySpec.groovy  PlaceholderMessageSpec.groovy  SpringTemplateEngineSpec.groovy
spring/src/test/groovy/yakworks/icu/: ICUMessageSourceSpec.groovy  SanityCheckSpec.groovy  SpringTemplateEngineTest.java
spring/src/test/java/com/transferwise/icu/: ICUMessageSourceTest.java
spring/src/test/resources/: messages.properties  messages.yml  messages_fr.properties  messages_fr.yml
spring/src/test/resources/templates/: pluralsOffsettingForm.html
src/main/java/com/devtrigger/grails/icu/: SpringIcuMessageResolver.java  SpringIcuTemplateEngine.java
src/main/java/com/transferwise/icu/: ICUAbstractMessageSource.java  ICUAbstractResourceBasedMessageSource.java  ICUListMessageArguments.java  ICUMapMessageArguments.java  ICUMessageSource.java  ICUMessageSourceSupport.java  ICUReloadableResourceBundleMessageSource.java  SpringIcuMessageResolver.java  SpringIcuTemplateEngine.java
src/main/java/com/transferwise/icu/util/: CacheEntry.java  Pair.java
src/main/java/com/transferwise/spring/icu/: SpringIcuMessageResolver.java  SpringIcuTemplateEngine.java
src/main/java/grails/util/: CacheEntry.java  Pair.java
src/test/java/com/devtrigger/grails/icu/: ICUMessageSourceTest.java  SpringIcuTemplateEngineTest.java
src/test/java/com/transferwise/icu/: ICUMessageSourceTest.java  SpringIcuTemplateEngineTest.java  SpringTemplateEngineTest.java
src/test/resources/: messages.properties
src/test/resources/templates/: namedArguments.html  pluralsOffsettingForm.html
