plugins {
    id 'java'
}

group 'com.transferwise.com'
version '0.2.3'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework:spring-context:5.2.5.RELEASE') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'com.ibm.icu:icu4j:66.1'

    testImplementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
    testImplementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}
