#gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:+UseSerialGC
org.gradle.workers.max=3

# last 8 chars of key to sign, 302AAEFA is the bot key
signing.gnupg.keyName=302AAEFA
# this turns off the sha256 and sha512 files that get published for now to reduce noise
systemProp.org.gradle.internal.publish.checksums.insecure=true

# versions
grailsVersion=4.0.12
groovyVersion=2.5.14
javaCompatibility=1.8

# gradle buildscript deps
vShipyak=2.6.7
vMavenNexus=1.1.0

