#gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:+UseSerialGC
org.gradle.workers.max=3

# last 8 chars of key to sign, 302AAEFA is the bot key
signing.gnupg.keyName=302AAEFA
# this turns off the sha256 and sha512 files that get published for now to reduce noise
systemProp.org.gradle.internal.publish.checksums.insecure=true

# versions
springVersion=5.3.20
javaCompatibility=1.8

groovyVersion=3.0.12
gorm.version=7.3.2
grailsVersion=5.2.1

vShipyak=2.7.5
vMavenNexus=1.1.0

vApiMessges=22.0.0-SNAPSHOT
vICU4j=70.1
vSpotBugs=4.4.2
vSlf4j=1.7.30
vSnakeyaml=1.29

