#gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1536M -XX:+UseSerialGC
org.gradle.workers.max=3

# last 8 chars of key to sign, 302AAEFA is the bot key
signing.gnupg.keyName=302AAEFA
# this turns off the sha256 and sha512 files that get published for now to reduce noise
systemProp.org.gradle.internal.publish.checksums.insecure=true

# versions
springVersion=5.1.20.RELEASE
groovyVersion=2.5.14
javaCompatibility=1.8

#grails
grailsVersion=4.0.12
gorm.version=7.0.8.RELEASE
vGormHibernate=7.0.5
vHibernate=5.4.27.Final
vGormTools=7.0.8-v.57
vViews=2.0.4
vViewTools=1.2.1
vValidation=2.0.1.Final
vBuildTestData=4.0.0
vExternalConfig=2.0.0
vHikari=4.0.3
vOkhttp=4.9.0
vKotlin=1.3.72
vCommonsLang3=3.11

vShipyak=2.6.7
vMavenNexus=1.1.0

vICU4j=70.1
vSpotBugs=4.4.2
vSlf4j=1.7.30
vSnakeyaml=1.23

