rootProject.name = 'yakworks-i18n'
//the releasable plugins
include 'spring'
include 'grails'
include 'i18n'
include 'examples/testify'
include 'examples/grailz-app'

findProject(':spring').name = 'spring-icu4j'
findProject(':grails').name = 'grails-icu4j'
findProject(':examples/testify').name = 'testify'
findProject(':examples/grailz-app').name = 'grailz-app'
