apply plugin: "yakworks.groovy-lib"

dependencies {

  compileOnly "org.codehaus.groovy:groovy:$groovyVersion"
  compileOnly "org.codehaus.groovy:groovy-datetime:$groovyVersion"
  //javax.annotations
  compileOnly "com.github.spotbugs:spotbugs-annotations:${vSpotBugs}"

  compileOnly "org.slf4j:slf4j-api:$vSlf4j"
  // json pasrser traits and other areas
  compileOnly "javax.servlet:javax.servlet-api:4.0.1"

  testImplementation "org.slf4j:slf4j-simple:$vSlf4j"
  testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"

}

