description "general i18n models"

apply plugin: "yakworks.groovy-lib"

dependencies {

  compileOnly "org.codehaus.groovy:groovy:$groovyVersion"
  compileOnly "org.codehaus.groovy:groovy-datetime:$groovyVersion"

  compileOnly "org.slf4j:slf4j-api:1.7.30"
  // json pasrser traits and other areas
  compileOnly "javax.servlet:javax.servlet-api:4.0.1"

  testImplementation "org.slf4j:slf4j-simple:1.7.30"
  testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
  // testImplementation "org.springframework:spring-web:5.1.20.RELEASE"
  // testImplementation "org.springframework:spring-test:5.1.20.RELEASE"

}

